T:\02_Academy\02_Homeworks\07_Arrays\Task13\bin\Debug\Task13.exe
T:\02_Academy\02_Homeworks\07_Arrays\Task13\bin\Debug\Task13.pdb
T:\02_Academy\02_Homeworks\07_Arrays\Task13\obj\x86\Debug\ResolveAssemblyReference.cache
T:\02_Academy\02_Homeworks\07_Arrays\Task13\obj\x86\Debug\Task13.exe
T:\02_Academy\02_Homeworks\07_Arrays\Task13\obj\x86\Debug\Task13.pdb
T:\02__2_Academy\Homeworks\07_Arrays\Task13\bin\Debug\Task13.exe
T:\02__2_Academy\Homeworks\07_Arrays\Task13\bin\Debug\Task13.pdb
T:\02__2_Academy\Homeworks\07_Arrays\Task13\obj\x86\Debug\ResolveAssemblyReference.cache
T:\02__2_Academy\Homeworks\07_Arrays\Task13\obj\x86\Debug\Task13.exe
T:\02__2_Academy\Homeworks\07_Arrays\Task13\obj\x86\Debug\Task13.pdb
