T:\02_Academy\02_Homeworks\07_Arrays\Task10\bin\Debug\Task10.exe
T:\02_Academy\02_Homeworks\07_Arrays\Task10\bin\Debug\Task10.pdb
T:\02_Academy\02_Homeworks\07_Arrays\Task10\obj\x86\Debug\ResolveAssemblyReference.cache
T:\02_Academy\02_Homeworks\07_Arrays\Task10\obj\x86\Debug\Task10.exe
T:\02_Academy\02_Homeworks\07_Arrays\Task10\obj\x86\Debug\Task10.pdb
T:\02__2_Academy\Homeworks\07_Arrays\Task10\obj\x86\Debug\Task10.exe
T:\02__2_Academy\Homeworks\07_Arrays\Task10\obj\x86\Debug\Task10.pdb
T:\02__2_Academy\Homeworks\07_Arrays\Task10\bin\Debug\Task10.exe
T:\02__2_Academy\Homeworks\07_Arrays\Task10\bin\Debug\Task10.pdb
T:\02__2_Academy\Homeworks\07_Arrays\Task10\obj\x86\Debug\ResolveAssemblyReference.cache
