T:\02_Academy\02_Homeworks\07_Arrays\Task02\bin\Debug\Task02.exe
T:\02_Academy\02_Homeworks\07_Arrays\Task02\bin\Debug\Task02.pdb
T:\02_Academy\02_Homeworks\07_Arrays\Task02\obj\x86\Debug\ResolveAssemblyReference.cache
T:\02_Academy\02_Homeworks\07_Arrays\Task02\obj\x86\Debug\Task02.exe
T:\02_Academy\02_Homeworks\07_Arrays\Task02\obj\x86\Debug\Task02.pdb
T:\02__2_Academy\Homeworks\07_Arrays\Task02\obj\x86\Debug\Task02.exe
T:\02__2_Academy\Homeworks\07_Arrays\Task02\obj\x86\Debug\Task02.pdb
T:\02__2_Academy\Homeworks\07_Arrays\Task02\bin\Debug\Task02.exe
T:\02__2_Academy\Homeworks\07_Arrays\Task02\bin\Debug\Task02.pdb
T:\02__2_Academy\Homeworks\07_Arrays\Task02\obj\x86\Debug\ResolveAssemblyReference.cache
