T:\02_Academy\02_Homeworks\07_Arrays\Task17\bin\Debug\Task17.exe
T:\02_Academy\02_Homeworks\07_Arrays\Task17\bin\Debug\Task17.pdb
T:\02_Academy\02_Homeworks\07_Arrays\Task17\obj\x86\Debug\ResolveAssemblyReference.cache
T:\02_Academy\02_Homeworks\07_Arrays\Task17\obj\x86\Debug\Task17.exe
T:\02_Academy\02_Homeworks\07_Arrays\Task17\obj\x86\Debug\Task17.pdb
T:\02__2_Academy\Homeworks\07_Arrays\Task17\bin\Debug\Task17.exe
T:\02__2_Academy\Homeworks\07_Arrays\Task17\bin\Debug\Task17.pdb
T:\02__2_Academy\Homeworks\07_Arrays\Task17\obj\x86\Debug\ResolveAssemblyReference.cache
T:\02__2_Academy\Homeworks\07_Arrays\Task17\obj\x86\Debug\Task17.exe
T:\02__2_Academy\Homeworks\07_Arrays\Task17\obj\x86\Debug\Task17.pdb
