T:\02_Academy\02_Homeworks\07_Arrays\Task01\bin\Debug\Task01.exe
T:\02_Academy\02_Homeworks\07_Arrays\Task01\bin\Debug\Task01.pdb
T:\02_Academy\02_Homeworks\07_Arrays\Task01\obj\x86\Debug\ResolveAssemblyReference.cache
T:\02_Academy\02_Homeworks\07_Arrays\Task01\obj\x86\Debug\Task01.exe
T:\02_Academy\02_Homeworks\07_Arrays\Task01\obj\x86\Debug\Task01.pdb
T:\02__2_Academy\Homeworks\07_Arrays\Task01\obj\x86\Debug\Task01.exe
T:\02__2_Academy\Homeworks\07_Arrays\Task01\obj\x86\Debug\Task01.pdb
T:\02__2_Academy\Homeworks\07_Arrays\Task01\bin\Debug\Task01.exe
T:\02__2_Academy\Homeworks\07_Arrays\Task01\bin\Debug\Task01.pdb
T:\02__2_Academy\Homeworks\07_Arrays\Task01\obj\x86\Debug\ResolveAssemblyReference.cache
